<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.4.000" expanded="true" height="68" name="Store Dataset" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="open_file" compatibility="10.4.000" expanded="true" height="68" name="Open File" width="90" x="45" y="34">
            <parameter key="resource_type" value="repository blob entry"/>
            <parameter key="repository_entry" value="../yellow_tripdata_2024-03.uc.parquet"/>
          </operator>
          <operator activated="true" class="parquet:read_parquet" compatibility="0.2.000" expanded="true" height="68" name="Read Parquet" width="90" x="179" y="34"/>
          <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store" width="90" x="313" y="34">
            <parameter key="repository_entry" value="../nyc_yellow_dataset"/>
          </operator>
          <connect from_op="Open File" from_port="file" to_op="Read Parquet" to_port="file"/>
          <connect from_op="Read Parquet" from_port="output" to_op="Store" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../nyc_yellow_dataset"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.4.000" expanded="true" height="82" name="Modify" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="10.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="tpep_pickup_datetime.ge.03/01/2024 00:00:00 AM"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="10.4.000" expanded="true" height="82" name="Aggregate" width="90" x="179" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="passenger_count" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="tpep_pickup_datetime"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="time_series:process_windows" compatibility="10.3.001" expanded="true" height="103" name="Process Windows" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="sum(passenger_count)"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="has_indices" value="false"/>
        <parameter key="indices_attribute" value="tpep_pickup_datetime"/>
        <parameter key="sort_time_series" value="false"/>
        <parameter key="expert_settings" value="true"/>
        <parameter key="unit" value="time based"/>
        <parameter key="windows_defined" value="custom start"/>
        <parameter key="custom_start_point" value="5"/>
        <parameter key="custom_end_point" value="100"/>
        <parameter key="window_size" value="20"/>
        <parameter key="custom_start_time" value="2024-03-01 00:00:00"/>
        <parameter key="custom_end_time" value="2030-01-01 00:00:00"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="window_size_time" value="1.Minutes"/>
        <parameter key="windows_stop_definition" value="from next window start"/>
        <parameter key="window_start_attribute" value=""/>
        <parameter key="window_stop_attribute" value=""/>
        <parameter key="no_overlapping_windows" value="false"/>
        <parameter key="step_size" value="1"/>
        <parameter key="step_size_time" value="1.Minutes"/>
        <parameter key="create_horizon_(labels)" value="false"/>
        <parameter key="horizon_attribute" value=""/>
        <parameter key="horizon_size" value="1"/>
        <parameter key="horizon_offset" value="0"/>
        <parameter key="horizon_size_time" value="1.Hours"/>
        <parameter key="horizon_offset_time" value="0.Minutes"/>
        <parameter key="horizon_start_attribute" value=""/>
        <parameter key="horizon_stop_attribute" value=""/>
        <parameter key="empty_window_handling" value="skip"/>
        <parameter key="add_last_index_in_window_attribute" value="true"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="time_series:extract_std_descriptive_features" compatibility="10.3.001" expanded="true" height="82" name="Extract Aggregates" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="sum" value="true"/>
            <parameter key="mean" value="false"/>
            <parameter key="geometric_mean" value="false"/>
            <parameter key="first_quartile" value="false"/>
            <parameter key="median" value="false"/>
            <parameter key="third_quartile" value="false"/>
            <parameter key="min" value="false"/>
            <parameter key="max" value="false"/>
            <parameter key="std_deviation" value="false"/>
            <parameter key="kurtosis" value="false"/>
            <parameter key="skewness" value="false"/>
            <parameter key="add_time_series_name" value="false"/>
            <parameter key="ignore_invalid_values" value="true"/>
          </operator>
          <connect from_port="windowed example set" to_op="Extract Aggregates" to_port="example set"/>
          <connect from_op="Extract Aggregates" from_port="features" to_port="output 1"/>
          <portSpacing port="source_windowed example set" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.4.000" expanded="true" height="82" name="Preprocessing" width="90" x="447" y="136">
        <process expanded="true">
          <operator activated="true" class="append" compatibility="10.4.000" expanded="true" height="82" name="Append" width="90" x="45" y="34">
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Last tpep_pickup_datetime in windowâžsum"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
            <list key="set_roles">
              <parameter key="Last tpep_pickup_datetime in window" value="id"/>
              <parameter key="sum" value="regular"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="dbscan_apache" compatibility="10.4.000" expanded="true" height="103" name="Clustering" width="90" x="581" y="136">
        <parameter key="epsilon" value="1.0"/>
        <parameter key="minimal_points" value="50"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Modify" to_port="in 1"/>
      <connect from_op="Modify" from_port="out 1" to_op="Process Windows" to_port="example set"/>
      <connect from_op="Process Windows" from_port="output 1" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
