<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../training_dataset"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="10.4.000" expanded="true" height="68" name="Store Dataset" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="advanced_file_connectors:read_arff" compatibility="10.4.000" expanded="true" height="68" name="Read ARFF" width="90" x="45" y="34">
            <parameter key="data_file" value="D:/Workspaces/DM2/Training Dataset.arff"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="attribute_names_already_defined" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
          </operator>
          <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store" width="90" x="179" y="34">
            <parameter key="repository_entry" value="../training_dataset"/>
          </operator>
          <connect from_op="Read ARFF" from_port="output" to_op="Store" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.4.000" expanded="true" height="82" name="Rename" width="90" x="179" y="187">
        <list key="rename attributes">
          <parameter key="Abnormal_URL" value="abnormal_url"/>
          <parameter key="age_of_domain" value="domain_age"/>
          <parameter key="DNSRecord" value="dns_record"/>
          <parameter key="Domain_registeration_length" value="domain_registration_length"/>
          <parameter key="double_slash_redirecting" value="double_slash_redirecting"/>
          <parameter key="Favicon" value="favicon"/>
          <parameter key="Google_Index" value="google_index"/>
          <parameter key="having_At_Symbol" value="having_at_symbol"/>
          <parameter key="having_IP_Address" value="having_ip_address"/>
          <parameter key="having_Sub_Domain" value="having_subdomain"/>
          <parameter key="HTTPS_token" value="https_token"/>
          <parameter key="Iframe" value="iframe"/>
          <parameter key="Links_in_tags" value="links_in_tags"/>
          <parameter key="Links_pointing_to_page" value="links_pointing_to_page"/>
          <parameter key="on_mouseover" value="on_mouseover"/>
          <parameter key="Page_Rank" value="page_rank"/>
          <parameter key="popUpWidnow" value="popup_window"/>
          <parameter key="port" value="port"/>
          <parameter key="Prefix_Suffix" value="prefix_suffix"/>
          <parameter key="Redirect" value="redirect"/>
          <parameter key="Request_URL" value="request_url"/>
          <parameter key="Result" value="result"/>
          <parameter key="RightClick" value="right_click"/>
          <parameter key="SFH" value="sfh"/>
          <parameter key="Shortining_Service" value="shortening_service"/>
          <parameter key="SSLfinal_State" value="ssl_final_state"/>
          <parameter key="Statistical_report" value="statistical_report"/>
          <parameter key="Submitting_to_email" value="submitting_to_email"/>
          <parameter key="URL_Length" value="url_length"/>
          <parameter key="URL_of_Anchor" value="anchor_url"/>
          <parameter key="web_traffic" value="web_traffic"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="10.4.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="313" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="result"/>
        <parameter key="attributes" value="|Result"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role" width="90" x="447" y="187">
        <list key="set_roles">
          <parameter key="result" value="label"/>
        </list>
      </operator>
      <operator activated="false" class="blending:split_data" compatibility="10.4.000" expanded="true" height="68" name="Split Data" width="90" x="313" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
      </operator>
      <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree" width="90" x="447" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.4.000" expanded="true" height="145" name="Cross Validation" width="90" x="581" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.4.000" expanded="true" height="103" name="Decision Tree (2)" width="90" x="112" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.4.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="10.4.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="true"/>
            <parameter key="positive_predictive_value" value="true"/>
            <parameter key="negative_predictive_value" value="true"/>
            <parameter key="psep" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.4.000" expanded="true" height="145" name="Evaluation" width="90" x="849" y="187">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="124" name="Multiply (Model)" width="90" x="45" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="124" name="Multiply (Train)" width="90" x="45" y="187"/>
          <operator activated="true" class="multiply" compatibility="10.4.000" expanded="true" height="103" name="Multiply (Test)" width="90" x="45" y="340"/>
          <operator activated="true" class="model_simulator:explain_predictions" compatibility="10.4.000" expanded="true" height="124" name="Explain Predictions" width="90" x="246" y="391">
            <parameter key="maximal explaining attributes" value="3"/>
            <parameter key="apply maximum to importances output" value="false"/>
            <parameter key="local sample size" value="500"/>
            <parameter key="only create predictions" value="false"/>
            <parameter key="normalize global weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.4.000" expanded="true" height="103" name="Model Simulator" width="90" x="246" y="187"/>
          <operator activated="true" class="model_simulator:lift_chart" compatibility="10.4.000" expanded="true" height="82" name="Lift Chart (Simple)" width="90" x="246" y="34">
            <parameter key="target class" value="1"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (Model)" to_port="input"/>
          <connect from_port="in 2" to_op="Multiply (Train)" to_port="input"/>
          <connect from_port="in 3" to_op="Multiply (Test)" to_port="input"/>
          <connect from_op="Multiply (Model)" from_port="output 1" to_op="Lift Chart (Simple)" to_port="model"/>
          <connect from_op="Multiply (Model)" from_port="output 2" to_op="Model Simulator" to_port="model"/>
          <connect from_op="Multiply (Model)" from_port="output 3" to_op="Explain Predictions" to_port="model"/>
          <connect from_op="Multiply (Train)" from_port="output 1" to_op="Lift Chart (Simple)" to_port="test data"/>
          <connect from_op="Multiply (Train)" from_port="output 2" to_op="Model Simulator" to_port="training data"/>
          <connect from_op="Multiply (Train)" from_port="output 3" to_op="Explain Predictions" to_port="training data"/>
          <connect from_op="Multiply (Test)" from_port="output 1" to_op="Model Simulator" to_port="test data"/>
          <connect from_op="Multiply (Test)" from_port="output 2" to_op="Explain Predictions" to_port="test data"/>
          <connect from_op="Explain Predictions" from_port="visualization output" to_port="out 3"/>
          <connect from_op="Explain Predictions" from_port="global weights output" to_port="out 4"/>
          <connect from_op="Model Simulator" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Lift Chart (Simple)" from_port="lift chart" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Evaluation" to_port="in 1"/>
      <connect from_op="Cross Validation" from_port="example set" to_op="Evaluation" to_port="in 2"/>
      <connect from_op="Cross Validation" from_port="test result set" to_op="Evaluation" to_port="in 3"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <connect from_op="Evaluation" from_port="out 1" to_port="result 2"/>
      <connect from_op="Evaluation" from_port="out 2" to_port="result 3"/>
      <connect from_op="Evaluation" from_port="out 3" to_port="result 4"/>
      <connect from_op="Evaluation" from_port="out 4" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
