<?xml version="1.0" encoding="UTF-8"?><process version="10.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="10.4.000" expanded="true" height="68" name="Store Dataset" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="read_excel" compatibility="10.4.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
            <parameter key="excel_file" value="D:\Workspaces\dm-decision-tree\Online Retail.xlsx"/>
            <parameter key="sheet_selection" value="sheet number"/>
            <parameter key="sheet_number" value="1"/>
            <parameter key="imported_cell_range" value="A1:H10485776"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="use_header_row" value="true"/>
            <parameter key="header_row" value="1"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="date_format" value=""/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="InvoiceNo.true.polynominal.attribute"/>
              <parameter key="1" value="StockCode.true.polynominal.attribute"/>
              <parameter key="2" value="Description.true.polynominal.attribute"/>
              <parameter key="3" value="Quantity.true.integer.attribute"/>
              <parameter key="4" value="InvoiceDate.true.date_time.attribute"/>
              <parameter key="5" value="UnitPrice.true.real.attribute"/>
              <parameter key="6" value="CustomerID.true.integer.attribute"/>
              <parameter key="7" value="Country.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.4.000" expanded="true" height="68" name="Store" width="90" x="179" y="34">
            <parameter key="repository_entry" value="../online_retail"/>
          </operator>
          <connect from_op="Read Excel" from_port="output" to_op="Store" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.4.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../online_retail"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.4.000" expanded="true" height="124" name="Modify" width="90" x="179" y="136">
        <process expanded="true">
          <operator activated="true" class="blending:rename" compatibility="10.4.000" expanded="true" height="82" name="Rename" width="90" x="45" y="34">
            <list key="rename attributes">
              <parameter key="Country" value="country"/>
              <parameter key="CustomerID" value="customer_id"/>
              <parameter key="Description" value="description"/>
              <parameter key="InvoiceDate" value="invoice_date"/>
              <parameter key="InvoiceNo" value="invoice_no"/>
              <parameter key="Quantity" value="quantity"/>
              <parameter key="StockCode" value="stock_code"/>
              <parameter key="UnitPrice" value="unit_price"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.4.000" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="description.is_not_missing."/>
              <parameter key="filters_entry_key" value="invoice_no.is_not_missing."/>
              <parameter key="filters_entry_key" value="quantity.gt.0"/>
              <parameter key="filters_entry_key" value="unit_price.gt.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="10.4.000" expanded="true" height="82" name="Aggregate" width="90" x="447" y="238">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="description" value="concatenation"/>
            </list>
            <parameter key="group_by_attributes" value="invoice_no"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.4.000" expanded="true" height="82" name="Set Role" width="90" x="581" y="238">
            <list key="set_roles">
              <parameter key="invoice_no" value="id"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="duplicates" to_port="out 1"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="unmatched example set" to_port="out 2"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.4.000" expanded="true" height="82" name="FP-Growth" width="90" x="313" y="238">
        <parameter key="input_format" value="item list in a column"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.4.000" expanded="true" height="82" name="Association Rules" width="90" x="447" y="340">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Modify" to_port="in 1"/>
      <connect from_op="Modify" from_port="out 1" to_port="result 1"/>
      <connect from_op="Modify" from_port="out 2" to_port="result 2"/>
      <connect from_op="Modify" from_port="out 3" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="example set" to_port="result 3"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Association Rules" to_port="item sets"/>
      <connect from_op="Association Rules" from_port="rules" to_port="result 4"/>
      <connect from_op="Association Rules" from_port="item sets" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
